<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /*flex-direction: row | row-reverse | column | column-reverse;*/

        .flex-container.row {
            -webkit-flex-direction: row;
            -ms-flex-direction: row;
            flex-direction: row;
        }

        .flex-container.row-reverse {
            -webkit-flex-direction: row-reverse;
            -ms-flex-direction: row-reverse;
            flex-direction: row-reverse;
        }

        .flex-container.column {
            -webkit-flex-direction: column;
            -ms-flex-direction: column;
            flex-direction: column;
        }

        .flex-container.column-reverse {
            -webkit-flex-direction: column;
            -ms-flex-direction: column;
            flex-direction: column-reverse;
        }


        /*flex-wrap: nowrap | wrap | wrap-reverse;*/

        .flex-container.nowrap {
            -webkit-flex-wrap: nowrap;
            -ms-flex-wrap: nowrap;
            flex-wrap: nowrap;
        }

        .flex-container.wrap {
            -webkit-flex-wrap: wrap;
            -ms-flex-wrap: wrap;
            flex-wrap: wrap;
        }

        .flex-container.wrap-reverse {
            -webkit-flex-wrap: wrap-reverse;
            -ms-flex-wrap: wrap-reverse;
            flex-wrap: wrap-reverse;
        }


        /*align-items: flex-start | flex-end | center | baseline | stretch;*/

        .flex-container.align-items-start {
            -webkit-align-items: flex-start;
            -ms-flex-align: start;
            align-items: flex-start;
        }

        .flex-container.align-items-end {
            -webkit-align-items: flex-end;
            -ms-flex-align: end;
            align-items: flex-end;
        }

        .flex-container.align-items-center {
            -webkit-align-items: center;
            -ms-flex-align: center;
            align-items: center;
        }

        .flex-container.align-items-baseline {
            webkit-align-items: baseline;
            -ms-flex-align: baseline;
            align-items: baseline;
        }

        .flex-container.align-items-stretch {
            webkit-align-items: stretch;
            -ms-flex-align: stretch;
            align-items: stretch;
        }


        /*justify-content: flex-start | flex-end | center | space-between | space-around;*/

        .flex-container.justify-start {
            -webkit-justify-content: flex-start;
            -ms-flex-pack: start;
            justify-content: flex-start;
        }

        .flex-container.justify-end {
            -webkit-justify-content: flex-end;
            -ms-flex-pack: end;
            justify-content: flex-end;
        }

        .flex-container.justify-center {
            -webkit-justify-content: center;
            -ms-flex-pack: center;
            justify-content: center;
        }

        .flex-container.justify-space-between {
            -webkit-justify-content: space-between;
            -ms-flex-pack: justify;
            justify-content: space-between;
        }

        .flex-container.justify-space-around {
            -webkit-justify-content: space-around;
            -ms-flex-pack: justify;
            justify-content: space-around;
        }


        /*align-content: flex-start | flex-end | center | space-between | space-around | stretch;*/

        .flex-container.align-content-start {
            -webkit-align-content: flex-start;
            -ms-flex-line-pack: start;
            align-content: flex-start;
        }

        .flex-container.align-content-end {
            -webkit-align-content: flex-end;
            -ms-flex-line-pack: end;
            align-content: flex-end;
        }

        .flex-container.align-content-center {
            -webkit-align-content: center;
            -ms-flex-line-pack: center;
            align-content: center;
        }

        .flex-container.align-content-space-between {
            -webkit-align-content: space-between;
            -ms-flex-line-pack: justify;
            align-content: space-between;
        }

        .flex-container.align-content-space-around {
            -webkit-align-content: space-around;
            -ms-flex-line-pack: justify;
            /*distribute;*/
            align-content: space-around;
        }

        .flex-container.align-content-stretch {
            -webkit-align-content: stretch;
            -ms-flex-line-pack: stretch;
            align-content: stretch;
        }


        /*align-self: auto | flex-start | flex-end | center | baseline | stretch;*/

        .item.align-self-auto {
            -webkit-align-self: auto;
            -ms-flex-item-align: auto;
            align-self: auto;
        }

        .item.align-self-start {
            -webkit-align-self: flex-start;
            -ms-flex-item-align: start;
            align-self: flex-start;
        }

        .item.align-self-end {
            -webkit-align-self: flex-end;
            -ms-flex-item-align: end;
            align-self: flex-end;
        }

        .item.align-self-center {
            -webkit-align-self: center;
            -ms-flex-item-align: center;
            align-self: center;
        }

        .item.align-self-baseline {
            -webkit-align-self: baseline;
            -ms-flex-item-align: baseline;
            align-self: baseline;
        }

        .item.align-self-stretch {
            -webkit-align-self: stretch;
            -ms-flex-item-align: stretch;
            align-self: stretch;
        }

        .item.flex-grow1 {
            flex-grow: 1;
        }

        .item.flex-grow2 {
            flex-grow: 2;
        }

        .item.flex-grow3 {
            flex-grow: 3;
        }

        .item.flex-grow4 {
            flex-grow: 4;
        }

        html,
        body {
            width: 100%;
            min-height: 100%;
            margin: 0;
            padding: 0;
            color: #ddd;
            font-size: 14px;
            font-family: Verdana, Geneva, sans-serif;
            background-color: #333;
        }

        * {
            box-sizing: border-box;
            -webkit-font-smoothing: antialiased;
            -moz-osx-font-smoothing: grayscale;
        }

        .principal {
            width: calc(50% - 40px);
            min-width: 525px;
            margin: 0 20px 20px 20px;
            float: left;
        }

        .radio {
            margin-bottom: 20px;
        }

        label {
            line-height: 200%;
        }

        input[type=radio] {
            color: white;
        }

        input[type=radio]:checked+label {
            color: orange;
        }

        input[type=number] {
            width: 40px;
            margin-right: .5em;
        }

        h1 {
            font-size: 200%;
            margin: 20px;
        }

        h2 {
            font-size: 180%;
            margin: 0px;
        }

        h4 a {
            font-variant: small-caps;
            font-size: 120%;
            color: #ddd;
            text-decoration: none;
        }

        h4 small {
            font-variant: normal;
            font-size: 80%;
            font-weight: normal;
            color: #57bcdb;
        }

        table {
            width: 100%;
            margin-bottom: 1em;
        }

        table td {
            width: 50%;
            padding: 3px;
        }

        .principal:last-of-type h4 small {
            color: #ff8080;
        }

        .flex-container {
            border: 1px solid #555;
            display: -webkit-flex;
            display: -ms-flexbox;
            display: flex;
            padding: 20px;
            width: 100%;
        }

        .item {
            margin: 0;
            display: inherit;
            padding: 10px;
            width: 100px;
            height: 100px;
            -webkit-align-items: center;
            -ms-flex-align: center;
            align-items: center;
        }

        .item p {
            width: 100%;
            text-align: center;
            color: #fff;
        }

        #direction .item {
            flex-wrap: wrap;
        }

        /*#wrap .item{ height:auto;}*/
        #wrap {
            width: 400px;
        }

        #align .item {
            height: auto;
            height: auto;
            flex-wrap: wrap;
        }

        #align {
            height: 300px;
        }

        #justify {
            margin: 20px 0;
            padding: 20px 0;
        }

        #alignContent {
            flex-wrap: wrap;
            height: 600px;
        }

        #alignContent .item {
            height: auto;
        }

        #FCI1 {
            height: 300px;
        }

        #FCI1 .item {
            height: auto;
        }

        #FCI3 .item {
            width: 25%;
        }

        #FCI4 .item {
            width: 50%;
        }

        #FCI5 .item {
            width: 20%;
        }

        .nbsp {
            white-space: nowrap;
        }

        @media only screen and (max-width:1100px) {
            .principal {
                width: calc(100% - 40px);
            }
        }

        @media only screen and (max-width:580px) {
            .item {
                width: 50px;
                height: 50px;
            }

            .principal {
                width: calc(100% - 40px);
                min-width: initial;
            }

            .flex-container {
                width: 100%;
                min-width: initial;
            }

            #wrap {
                width: 200px;
            }
        }
    </style>
</head>

<body>
    <div class="principal">
        <h2>Properties for the flex items </h2>
        <div class="control">
            <h4><a href="http://w3.unpocodetodo.info/css3/flex-align-self.php">align-self</a> <small>( property for flex
                    items )</small></h4>
            <!--auto | flex-start | flex-end | center | baseline | stretch -->
            <div class="radio">
                <input name="align-self" type="radio" class="align-self" id="R61" value="align-self-auto" checked><label
                    for="R61">auto:</label>
                <input name="align-self" type="radio" class="align-self" id="R62" value="align-self-start"><label
                    for="R62">flex-start:</label>
                <input name="align-self" type="radio" class="align-self" id="R63" value="align-self-end"><label
                    for="R63">flex-end:</label>
                <input name="align-self" type="radio" class="align-self" id="R64" value="align-self-center"><label
                    for="R64">center:</label>
                <input name="align-self" type="radio" class="align-self" id="R65" value="align-self-baseline"><label
                    for="R65">baseline:</label>
                <input name="align-self" type="radio" class="align-self" id="R66" value="align-self-stretch"><label
                    for="R66">stretch:</label>
            </div>

        </div>
        <div class="flex-container align-items-center" id="FCI1">

            <div class="item" data-color="f49c14" id="alignSelf">
                <p>1</p>
            </div>
            <div class="item" data-color="d55401">
                <p>2</p>
            </div>
            <div class="item" data-color="c1392b" id="alignSelf">
                <p>3</p>
            </div>
            <div class="item" data-color="bec3c7">
                <p>4</p>
            </div>
            <div class="item" data-color="808b8d" id="alignSelf">
                <p>5</p>
            </div>

        </div>

    </div>


    </div>
</body>
<script>
    function changeFlex(e, t) {
        for (var n = document.querySelectorAll("." + e), l = document.querySelector("#" + t), r = 0; r < n.length; r++) n[r].addEventListener("change", function () {
            var e = this.value;
            l.setAttribute("class", "flex-container " + e)
        }, !1)
    }

    function changeItemFlex(e, t) {
        for (var n = document.querySelectorAll("." + e), l = document.querySelector("#" + t), r = 0; r < n.length; r++) n[r].addEventListener("change", function () {
            var e = this.value;
            l.setAttribute("class", "item " + e)
        }, !1)
    }

    function changeFlexBasis(e, t) {
        var n = isNaN(e.value) ? 0 : e.value;
        console.log("B: " + n), document.querySelector("#" + t).style.WebkitFlexBasis = n + "%", document.querySelector("#" + t).style.flexBasis = n + "%"
    }

    function changeFlexGrow(e, t) {
        var n = isNaN(e.value) ? 0 : e.value;
        console.log("G: " + n), document.querySelector("#" + t).style.WebkitFlexGrow = n, document.querySelector("#" + t).style.flexGrow = n
    }

    function changeFlexShrink(e, t) {
        var n = isNaN(e.value) ? 0 : e.value;
        console.log("S: " + n), document.querySelector("#" + t).style.WebkitFlexShrink = n, document.querySelector("#" + t).style.flexShrink = n
    }

    function changeFlexOrder(e, t) {
        var n = isNaN(e.value) ? 0 : e.value;
        console.log("O: " + n), document.querySelector("#" + t).style.WebkitOrder = n, document.querySelector("#" + t).style.order = n
    }

    function changeAll(e, t, n, l) {
        changeFlexBasis(e, l), changeFlexGrow(t, l), changeFlexShrink(n, l)
    }
    for (var items = document.querySelectorAll(".item"), i = 0; i < items.length; i++)
        if (items[i].hasAttribute("data-color")) {
            var color = items[i].getAttribute("data-color");
            items[i].style.backgroundColor = "#" + color
        }
    for (var flexO = document.querySelectorAll(".flex-order"), o = 0; o < flexO.length; o++) flexO[o].addEventListener("change", function () {
        changeFlexOrder(this, "order" + this.id)
    }, !1);
    changeFlex("flex-direction", "direction"), changeFlex("flex-wrap", "wrap"), changeFlex("flex-align-items", "align"), changeFlex("justify-content", "justify"), changeFlex("align-content", "alignContent"), changeItemFlex("align-self", "alignSelf");
    for (var flexGrow = document.querySelectorAll(".flex-grow"), i = 0; i < flexGrow.length; i++) flexGrow[i].addEventListener("change", function () {
        var e = "item" + this.id;
        changeFlexGrow(this, e)
    });
    for (var flexShrink = document.querySelectorAll(".flex-shrink"), j = 0; j < flexShrink.length; j++) flexShrink[j].addEventListener("change", function () {
        var e = "item" + this.id;
        changeFlexShrink(this, e)
    });
    var B1 = document.querySelector("#B1"),
        G1 = document.querySelector("#G1"),
        S1 = document.querySelector("#S1"),
        B2 = document.querySelector("#B2"),
        G2 = document.querySelector("#G2"),
        S2 = document.querySelector("#S2");
    B1.addEventListener("change", function () {
        changeAll(B1, G1, S1, "item1")
    }), G1.addEventListener("change", function () {
        changeAll(B1, G1, S1, "item1")
    }), S1.addEventListener("change", function () {
        changeAll(B1, G1, S1, "item1")
    }), B2.addEventListener("change", function () {
        changeAll(B2, G2, S2, "item2")
    }), G2.addEventListener("change", function () {
        changeAll(B2, G2, S2, "item2")
    }), S2.addEventListener("change", function () {
        changeAll(B2, G2, S2, "item2")
    });
</script>

</html>